{
  "name": "exerciciotdd",
  "version": "1.0.0",
  "description": "Pequeno projeto destinado à aprendizagem de teste unitário automatizado usando o Mocka e padrão modular n-tier",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "npx mocha --parallel --exit test/",
    "test:dev": "npx mocha test/ -w",
    "test:cov": "npx nyc --reporter=html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovnny/exercicioTDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovnny/exercicioTDD/issues"
  },
  "homepage": "https://github.com/ovnny/exercicioTDD#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
